<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_foodImage"
            android:src="@drawable/ic_launcher_background"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Recipy Name"
            android:textSize="19sp"
            android:padding="18dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_recipy_name"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:padding="18dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            android:id="@+id/txt_recipy_description"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Recipy"
            android:layout_marginTop="18dp"
            android:textSize="22sp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:onClick="btnSelectimage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Update Recipy"
            android:textSize="22sp"
            android:onClick="btnUpdateRecipe"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>